/* cSpell:disable */

COOKIE_NAME=LOGIN_COOKIE
COOKIE_ID=cid

NODEMAILER_EMAIL_TRANSPORTER=bedev.amrad@gmail.com
NODEMAILER_PASSWORD_TRANSPORTER=qgenhzqgvkvkzjve

DB_URI=mongodb://localhost:27017/auth

PORT=5000

APP_NAME=Node Authentication

NAME=ARI

CLIENT_ORIGIN=http://localhost:3000

GOOGLE_OAUTH_REDIRECT_URL=http://localhost:5000/api/google/oauth/callback

GOOGLE_OAUTH_CLIENT_ID=681305235089-ptb64nspm28n36v5qg67kamd4hh368q1.apps.googleusercontent.com

GOOGLE_OAUTH_CLIENT_SECRET=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